
# please don't hack my database :(
spring.datasource.url=jdbc:mysql://localhost:3306/school_db
spring.datasource.username=adam
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver